<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoEiamheng.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ivx-1g-LeR">
                                <rect key="frame" x="88" y="86" width="198" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ivx-1g-LeR" secondAttribute="height" multiplier="99:101" id="oZp-WO-lb3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EIAMHENG GROUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqx-7k-Q3J">
                                <rect key="frame" x="-2" y="305" width="375" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V.1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8Y-gM-Bdq">
                                <rect key="frame" x="-2" y="387" width="375" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPLOYEE SELF SERVICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz0-gp-amw">
                                <rect key="frame" x="-2" y="334" width="375" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eiamheng Information and Communication Technology" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-B8-LdE">
                                <rect key="frame" x="0.0" y="626" width="375" height="13"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o8Y-gM-Bdq" secondAttribute="trailing" constant="2" id="1Nb-QS-VSF"/>
                            <constraint firstItem="sqx-7k-Q3J" firstAttribute="top" secondItem="Ivx-1g-LeR" secondAttribute="bottom" constant="17" id="1ve-O5-JF9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ivx-1g-LeR" secondAttribute="trailing" constant="89" id="2de-dr-qc0"/>
                            <constraint firstItem="Ivx-1g-LeR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="BLa-YT-LDP"/>
                            <constraint firstItem="o8Y-gM-Bdq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-2" id="Drw-UY-Nwg"/>
                            <constraint firstItem="o8Y-gM-Bdq" firstAttribute="top" secondItem="zz0-gp-amw" secondAttribute="bottom" constant="33.5" id="S5x-uL-89s"/>
                            <constraint firstItem="sqx-7k-Q3J" firstAttribute="top" secondItem="Ivx-1g-LeR" secondAttribute="bottom" constant="17" id="Xho-eF-5s6"/>
                            <constraint firstItem="zz0-gp-amw" firstAttribute="top" secondItem="sqx-7k-Q3J" secondAttribute="bottom" constant="9" id="Z61-fM-osd"/>
                            <constraint firstItem="zz0-gp-amw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-2" id="aef-cY-GeT"/>
                            <constraint firstItem="Ivx-1g-LeR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="dDU-EJ-xB6"/>
                            <constraint firstItem="o8Y-gM-Bdq" firstAttribute="top" secondItem="zz0-gp-amw" secondAttribute="bottom" constant="33.5" id="eeY-vm-6M5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zz0-gp-amw" secondAttribute="trailing" constant="2" id="gsc-nv-GBh"/>
                            <constraint firstItem="zz0-gp-amw" firstAttribute="top" secondItem="sqx-7k-Q3J" secondAttribute="bottom" constant="9" id="pHr-2w-6P0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sqx-7k-Q3J" secondAttribute="trailing" constant="2" id="rbE-JF-VxQ"/>
                            <constraint firstItem="sqx-7k-Q3J" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-2" id="t04-vU-eGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoEiamheng.png" width="458" height="480"/>
    </resources>
</document>
